{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0MBCSC\\SQLEXPRESS;Database=Employees;User Id=sumayya1;Password=14182522;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
